<!DOCTYPE html>
<html>
    <head>
    <title>YouTube™ Chat Translator for DeepL Settings Page</title>
    <link rel="stylesheet" href="multiple-select.min.css">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="content-type" charset="utf-8">
    </head>

    <body style="min-width: 330px;">
        <div class="title">YouTube™ Chat Translator for DeepL</div>
        <div style="text-align: center;">
            <a href="https://www.youtube.com/watch?v=7OquiWXv7VY" target="_blank">How to use (YouTube)</a>
            <a href="https://github.com/T3aHat/Chat_Translator_for_DeepL#%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85disclaimer" target="_blank">Disclaimer</a>
        </div>
        <br>
        <div>Translate from : 
            <select id="translang" multiple="multiple">
                <option value="en">English</option>
                <option value="ja">日本語</option>
                <option value="bg">Bulgarian</option>
                <option value="zh">Chinese</option>
                <option value="cs">Czech</option>
                <option value="da">Danish</option>
                <option value="nl">Dutch</option>
                <option value="et">Estonian</option>
                <option value="fi">Finnish</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="el">Greek</option>
                <option value="hu">Hungarian</option>
                <option value="it">Italian</option>          
                <option value="lv">Latvian</option>
                <option value="lt">Lithuanian</option>
                <option value="pl">Polish</option>
                <option value="pt">Portuguese</option>
                <option value="ro">Romanian</option>
                <option value="ru">Russian</option>
                <option value="sk">Slovak</option>
                <option value="sl">Slovenian</option>
                <option value="es">Spanish</option>
                <option value="sv">Swedish</option>
            </select>     
        </div> 
    　  <div>Translate into : 
            <select id="target">
                <option value="EN-US">English(American)</option>
                <option value="EN-GB">English(British)</option>
                <option value="JA">日本語</option>
                <option value="BG">Bulgarian</option>
                <option value="ZH">Chinese</option>
                <option value="CS">Czech</option>
                <option value="DA">Danish</option>
                <option value="NL">Dutch</option>
                <option value="ET">Estonian</option>
                <option value="FI">Finnish</option>
                <option value="FR">French</option>
                <option value="DE">German</option>
                <option value="EL">Greek</option>
                <option value="HU">Hungarian</option>
                <option value="IT">Italian</option>          
                <option value="LV">Latvian</option>
                <option value="LT">Lithuanian</option>
                <option value="PL">Polish</option>
                <option value="PT-PT">Portuguese</option>
                <option value="PT-BR">Portuguese(Brazilian)</option>
                <option value="RO">Romanian</option>
                <option value="RU">Russian</option>
                <option value="SK">Slovak</option>
                <option value="SL">Slovenian</option>
                <option value="ES">Spanish</option>
                <option value="SV">Swedish</option>
            </select>
        </div>
        <p>Translation text length : <input type="number" id="minlength" min="1" placeholder="1"> ~ <input type="number" id="maxlength" min="1" placeholder="∞"> chars</p>
        <div id="autoflag"><label><input type="checkbox" id="autoTranslationFlag"> AutoTranslation</label></div>
        <div id="iconTransFlag"><label><input type="checkbox" id="iconTranslationFlag"> TranslationIcon</label></div>
        <div id="rmPhotoFlag"><label><input type="checkbox" id="rmAuthorPhotoFlag"> Remove author-photo</label></div>
        <div id="rmNameFlag"><label><input type="checkbox" id="rmAuthorNameFlag"> Remove author-name</label></div>
        <p id="addedCSStext">Custom CSS</p>
        <textarea id="addedCSS" rows="4" cols="60" placeholder="Input custom CSS code here.&#13For example, to change background color of chat, input&#13#items.yt-live-chat-item-list-renderer{background:#00ff00;}"></textarea>

        <p><a href="https://www.deepl.com/pro#developer" target="_blank">DeepL Pro API_KEY</a> : 
            <input type="password" id="deeplpro_apikey"><button id="apitest">Test</button>
        </p>
        <div id="apitestm"></div>
        <div class="savebtn">
            <button id="save">Save</button>
        </div>
        <div id="incogm"></div>
        <div id="message" style="text-align: center;"></div>
        <script src="jquery-3.5.1.min.js"></script>
        <script src="multiple-select.min.js"></script>
        <script src="options.js"></script>
    </body>
</html>