{
  "manifest_version": 2,
  "name": "Chat Translator for DeepL",
  "version": "1.1.3",
  "permissions": [
    "storage",
    "identity",
    "identity.email"
  ],
  "description": "Translate YouTubeLive chats by DeepL API",
  "icons": {
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    "loading.gif"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "run_at": "document_start"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://www.youtube.com/live_chat*"
      ],
      "all_frames": true,
      "js": [
        "chat-translator.js"
      ]
    }
  ]
}