label,
body {
  user-select: none;
}
input[type="checkbox"] {
  margin-right: 3px;
  cursor: pointer;
}
label,
select,
button {
  cursor: pointer;
}

label {
  display: inline;
  align-items: center;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
}
.savebtn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.autoflag {
  display: flex;
  justify-content: center;
  align-items: center;
}
#addedCSS {
  resize: vertical;
  max-width: 100%;
  margin-top: 3px;
  margin-bottom: 5px;
  margin-left: 1.25rem;
}
#minlength,
#maxlength {
  width: 60px;
  height: 1rem;
}

.ms-choice,
#target {
  height: 1rem;
}
#apitestm {
  text-align: center;
}
#message {
  text-align: center;
}
#close {
  font-size: 100%;
  font-weight: 1000;
  border: 1px solid #999;
  color: #999;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 100%;
  width: 1.3em;
  line-height: 1.3em;
  cursor: pointer;
  transition: 0.2s;
  position: relative;
  float: right;
}

#close:hover {
  background: #333;
  border-color: #333;
  color: white;
}
#title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.ms-choice span {
  top: -4px;
}
